[1mdiff --git a/About.html b/About.html[m
[1mindex 4c6cf12..fa6f9fc 100644[m
[1m--- a/About.html[m
[1m+++ b/About.html[m
[36m@@ -15,18 +15,17 @@[m
 [m
         .title h1 {[m
             font-size: 28px;[m
[31m-            /* Adjust size */[m
             font-weight: bold;[m
             line-height: 1.3;[m
         }[m
 [m
[31m-[m
[31m-[m
         body {[m
             font-family: "Raleway", serif;[m
             font-optical-sizing: auto;[m
             font-weight: weight;[m
             font-style: normal;[m
[32m+[m[32m            font-size: large;[m
[32m+[m[32m            letter-spacing: 1px;[m
         }[m
 [m
         .centered-div {[m
[36m@@ -35,12 +34,11 @@[m
             align-items: center;[m
             text-align: center;[m
             padding: 5%;[m
[31m-            padding-left: 20%;[m
[31m-            padding-right: 20%;[m
[32m+[m[41m            [m
         }[m
 [m
         p {[m
[31m-            font-family: Raleway, serif;[m
[32m+[m[32m            font-family: 'Raleway', serif;[m
             font-size: small;[m
         }[m
 [m
[36m@@ -55,7 +53,10 @@[m
             display: flex;[m
             grid-template-columns: repeat(2, 1fr);[m
             justify-content: space-between;[m
[31m-            gap: 6%;[m
[32m+[m[32m            gap: 2%;[m
[32m+[m[32m        }[m
[32m+[m[32m        .science img{[m
[32m+[m[32m            padding-left: 3%;[m
         }[m
 [m
         .core img {[m
[36m@@ -69,21 +70,107 @@[m
             gap: 5%;[m
             padding-top: 8%;[m
         }[m
[32m+[m[41m        [m
 [m
         footer {[m
             padding-left: 7%;[m
             padding-right: 7%;[m
         }[m
 [m
[32m+[m[41m        [m
         @media (max-width: 1024px) {[m
[31m-            body {[m
[31m-                grid-template-columns: 500px 1fr;[m
[32m+[m[32m            .title {[m
[32m+[m[32m                width: 70%;[m
[32m+[m[32m            }[m
[32m+[m
[32m+[m[32m            .centered-div {[m
[32m+[m[32m                padding-left: 10%;[m
[32m+[m[32m                padding-right: 10%;[m
[32m+[m[32m            }[m
[32m+[m
[32m+[m[32m            .core,[m
[32m+[m[32m            .science,[m
[32m+[m[32m            .lab {[m
[32m+[m[32m                flex-direction: column;[m
[32m+[m[32m                align-items: center;[m
[32m+[m[32m                text-align: center;[m
[32m+[m[32m                gap: 20px;[m
             }[m
         }[m
 [m
         @media (max-width: 768px) {[m
[31m-            body {[m
[31m-                grid-template-columns: 1fr;[m
[32m+[m[32m            .title {[m
[32m+[m[32m                width: 90%;[m
[32m+[m[32m                padding: 10px;[m
[32m+[m[32m            }[m
[32m+[m
[32m+[m[32m            .title h1 {[m
[32m+[m[32m                font-size: 24px;[m
[32m+[m[32m            }[m
[32m+[m
[32m+[m[32m            .centered-div {[m
[32m+[m[32m                padding-left: 5%;[m
[32m+[m[32m                padding-right: 5%;[m
[32m+[m[32m            }[m
[32m+[m
[32m+[m[32m            .core,[m
[32m+[m[32m            .science,[m
[32m+[m[32m            .lab {[m
[32m+[m[32m                padding: 10px;[m
[32m+[m[32m            }[m
[32m+[m
[32m+[m[32m            .navbar-links {[m
[32m+[m[32m                display: none;[m
[32m+[m[32m            }[m
[32m+[m
[32m+[m[32m            .hamburger {[m
[32m+[m[32m                display: flex;[m
[32m+[m[32m                flex-direction: column;[m
[32m+[m[32m                gap: 5px;[m
[32m+[m[32m                cursor: pointer;[m
[32m+[m[32m            }[m
[32m+[m
[32m+[m[32m            .hamburger .line {[m
[32m+[m[32m                width: 25px;[m
[32m+[m[32m                height: 3px;[m
[32m+[m[32m                background-color: black;[m
[32m+[m[32m            }[m
[32m+[m
[32m+[m[32m            .navbar-links.active {[m
[32m+[m[32m                display: flex;[m
[32m+[m[32m                flex-direction: column;[m
[32m+[m[32m                position: absolute;[m
[32m+[m[32m                top: 60px;[m
[32m+[m[32m                right: 20px;[m
[32m+[m[32m                background-color: #f8f8f8;[m
[32m+[m[32m                padding: 10px;[m
[32m+[m[32m                border: 1px solid #ddd;[m
[32m+[m[32m            }[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        @media (max-width: 480px) {[m
[32m+[m[32m            .title h1 {[m
[32m+[m[32m                font-size: 20px;[m
[32m+[m[32m            }[m
[32m+[m
[32m+[m[32m            .centered-div {[m
[32m+[m[32m                padding-left: 2%;[m
[32m+[m[32m                padding-right: 2%;[m
[32m+[m[32m            }[m
[32m+[m
[32m+[m[32m            .core,[m
[32m+[m[32m            .science,[m
[32m+[m[32m            .lab {[m
[32m+[m[32m                padding: 5px;[m
[32m+[m[32m            }[m
[32m+[m
[32m+[m[32m            .footer-grid {[m
[32m+[m[32m                flex-direction: column;[m
[32m+[m[32m                gap: 10px;[m
[32m+[m[32m            }[m
[32m+[m
[32m+[m[32m            .footer-section {[m
[32m+[m[32m                flex: 1 1 100%;[m
             }[m
         }[m
     </style>[m
[36m@@ -96,11 +183,12 @@[m
 </head>[m
 [m
 <body>[m
[31m-    <!-- navbar -->[m
[31m-    <nav class="navbar">[m
[32m+[m[32m     <!-- navbar -->[m
[32m+[m[32m     <nav class="navbar">[m
         <div class="navbar-container">[m
             <div class="logo">[m
[31m-                <img src="images/logo.jpeg" alt="The Ordinary" width="150px" height="auto" />[m
[32m+[m[32m                 <p>The <br><span style="font-family: raleway, serif; font-size: larger;"> <b>[m
[32m+[m[32m                 Ordinaire</b></span></p>[m
             </div>[m
             <ul class="navbar-links">[m
                 <li><a href="home.html">Home</a></li>[m
[36m@@ -109,8 +197,9 @@[m
                 <li><a href="About.html">About Us</a></li>[m
                 <li><a href="ContactUs.html">Contact Us</a></li>[m
             </ul>[m
[31m-            <div class="button">[m
[32m+[m[32m            <div class="icon">[m
                 <a href="shop.html"><i class="fa-solid fa-cart-shopping"></i></a>[m
[32m+[m[32m                <a href="register.html"><i class="fa-regular fa-user"></i></a>[m
             </div>[m
             <div class="hamburger">[m
                 <div class="line"></div>[m
[36m@@ -131,20 +220,19 @@[m
             </div>[m
         </div>[m
 [m
[31m-[m
         <div>[m
             <img src="images/ord-DNA-landing-page-img1.webp" alt="dna" />[m
         </div>[m
 [m
         <div class="core">[m
             <div>[m
[31m-                <img src="images/ord-DNA-landing-page-img2.webp" alt="dna" width="100px" />[m
[32m+[m[32m                <img src="images/ord-DNA-landing-page-img2.webp" alt="dna" width="100px" height="100px" />[m
             </div>[m
             <div>[m
                 <h1>At the Core of Our Philosophy</h1>[m
                 <p>[m
                     <span style="font-family: raleway, serif; font-size: small">[m
[31m-                        At The Ordinary, science is at the heart of everything we do. Our[m
[32m+[m[32m                        At The Ordinaire, science is at the heart of everything we do. Our[m
                         approach is built on a commitment to transparency, effectiveness,[m
                         and high-quality formulations. We believe that skincare excellence[m
                         comes from a thoughtful understanding of scientific principles, and[m
[36m@@ -159,13 +247,12 @@[m
             </div>[m
 [m
             <div>[m
[31m-                <img src="images/ord-DNA-landing-page-img4.webp" alt="4" width="300px" />[m
[32m+[m[32m                <img src="images/ord-DNA-landing-page-img4.webp" alt="4" width="150p